# Android_Java

./: build.gradle
1st/: build.gradle
1st/src/androidTest/java/com/dbapp/: ExampleInstrumentedTest.java
1st/src/main/: AndroidManifest.xml
1st/src/main/java/com/dbapp/: ActiveAndroidActivity.java  Contact.java  ContactActivity.java  DBApplication.java  DatabaseHandler.java  MainActivity.java
1st/src/main/java/com/dbapp/active_and/: EmpTable.java
1st/src/main/res/layout/: activity_main.xml
1st/src/test/java/com/dbapp/: ExampleUnitTest.java
SQLLIte/: settings.gradle.kts
SQLLIte/app/: build.gradle.kts
SQLLIte/app/src/androidTest/java/com/shipsar/sqllite/: ExampleInstrumentedTest.java
SQLLIte/app/src/main/: AndroidManifest.xml
SQLLIte/app/src/main/java/com/shipsar/sqllite/: Dashboard.java  (+1 more)
SQLLIte/app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml
SQLLIte/app/src/main/res/values/: strings.xml  themes.xml
SQLLIte/app/src/main/res/values-night/: themes.xml
SQLLIte/gradle/wrapper/: gradle-wrapper.properties
ViewPagerDemo/: settings.gradle.kts
ViewPagerDemo/app/: build.gradle.kts
ViewPagerDemo/gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/dbapp/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/dbapp/: Contact.java  ContactActivity.java  DBApplication.java  DatabaseHandler.java  MainActivity.java
src/main/java/com/dbapp/active_and/: EmpTable.java
src/main/res/layout/: activity_active_android.xml  activity_main.xml
src/test/java/com/dbapp/: ExampleUnitTest.java
(+4 files in other folders)
